# SpringToDo2

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/emobile/springtodo/: SpringToDoApplication.java
src/main/java/com/emobile/springtodo/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/emobile/springtodo/controller/: AuthController.java  TodoController.java
src/main/java/com/emobile/springtodo/entity/: Todo.java  User.java
src/main/java/com/emobile/springtodo/model/: AuthRequest.java  AuthResponse.java  TodoCreateRequest.java  TodoResponse.java  TodoUpdateRequest.java  UserRegistrationRequest.java
src/main/java/com/emobile/springtodo/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/emobile/springtodo/repository/todo/: TodoRepository.java  TodoRepositoryImpl.java
src/main/java/com/emobile/springtodo/security/: JWTAuthenticationFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/java/com/emobile/springtodo/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/emobile/springtodo/service/todo/: TodoService.java  TodoServiceImpl.java
src/main/resources/: application.properties  application.yaml  liquibase.properties
src/main/resources/db/: changelog-master.yaml
src/main/resources/db/changeset/: 2024-12-22-1-create_user.yaml  2024-12-22-2-create_todo.yaml
src/test/java/com/emobile/springtodo/: SpringToDoApplicationTests.java
src/test/java/com/emobile/springtodo/controller/: TodoControllerTest.java
src/test/java/com/emobile/springtodo/service/todo/: TodoServiceImplTest.java
src/test/java/com/emobile/springtodo/utils/: AbstractRestControllerBaseTest.java
